# test-automation-framework

./: password.txt
automation-assignment/: .gitlab-ci.yml  README.md  build.gradle  emailable-report.html
automation-assignment/gradle/wrapper/: gradle-wrapper.properties
automation-assignment/src/main/java/com/herokuapp/web/core/: DriverFactory.java
automation-assignment/src/test/java/com/herokuapp/api/tests/: CreateUserAPITest.java
automation-assignment/src/test/java/com/herokuapp/api/utils/: APIUtiles.java
automation-assignment/src/test/java/com/herokuapp/env/: EnvConfig.java
automation-assignment/src/test/java/com/herokuapp/web/basepage/: BasePage.java
automation-assignment/src/test/java/com/herokuapp/web/pages/: AddContactPage.java  AddUserPage.java  BaseTest.java  ContactListPage.java  HomePage.java
automation-assignment/src/test/java/com/herokuapp/web/pojo/: AddContractPojo.java  AddUserPojo.java
automation-assignment/src/test/java/com/herokuapp/web/tests/: CreateUserWebTest.java
automation-assignment/src/test/java/com/herokuapp/web/utils/: TestDataUtils.java
automation-assignment/src/test/resources/: api-suite.xml  web-suite.xml
