plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.testng:testng:7.9.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
}

test {
    systemProperty 'env', System.properties['env'] ?: 'dev'
    systemProperty 'browser', System.properties['browser'] ?: 'chrome'
    systemProperty 'CI_JOB_ID', System.properties['CI_JOB_ID'] ?: ''

    testLogging {
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
    }

    useTestNG() {
        useDefaultListeners = true
        if (project.hasProperty('web')) {
            suites 'src/test/resources/web-suite.xml'
        }
        if (project.hasProperty('api')) {
            suites 'src/test/resources/api-suite.xml'
        }

        if (project.hasProperty('web-api')) {
            suites 'src/test/resources/web-suite.xml'
            suites 'src/test/resources/api-suite.xml'
        }
    }
}